[DB]
h=127.0.0.1
n=web_board
u=web_board
p=web_board

[reCAPTCHA]
extip=91.194.251.219
public=6LeQyCsUAAAAAI4DTchTom-jVGZ8Px1di5sxZgA7
private=6LeQyCsUAAAAAMTStMK12EbTBbnwpaZnOqPbbQCn

[PUBLIC]
grid_pagesize=15