## mod_perl ##
<VirtualHost *:8080>
    ServerName   itst.ssh.in.ua
    DocumentRoot /var/www/itst.ssh.in.ua
    PerlOptions  +Parent
    PerlOptions  -ParseHeaders
    Options 	 +FollowSymLinks
    PerlSwitches -Mlib=/var/www/itst.ssh.in.ua/lib
    PerlModule   Apache::DBI
    <Perl>
	$ENV{MOJO_TEMPLATE_CACHE} = 0;
	$ENV{PLACK_ENV} 	  = 'production';
	$ENV{MOJO_MODE} 	  = 'production';
	$ENV{MOJO_HOME} 	  = '/var/www/itst.ssh.in.ua';
    </Perl>
    <Location />
	SetHandler 		perl-script
	PerlResponseHandler 	Plack::Handler::Apache2
	PerlSetVar psgi_app 	/var/www/itst.ssh.in.ua/index.cgi
    </Location>
    ErrorLog  /var/www/itst.ssh.in.ua/log/error.log
    ServerAdmin  root@itst.ssh.in.ua
</VirtualHost>

## CGI ##

#<VirtualHost *:8080>
#    ServerName   itst.ssh.in.ua
#    DocumentRoot /var/www/itst.ssh.in.ua
#    ServerAdmin  root@itst.ssh.in.ua
#    <Directory /var/www/itst.ssh.in.ua>
#        Options 	+ExecCGI
#        AddHandler 	cgi-script 	.cgi
#	Options 	+FollowSymLinks
#	RewriteEngine 	on
#	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_FILENAME} !-l
#	RewriteCond %{REQUEST_FILENAME} !-d
#	RewriteRule ^(.*)$ /index.cgi/$1 [L]
#	RewriteRule ^$ /index.cgi [L]
#       AllowOverride All
#    </Directory>
#    ErrorLog  /var/www/itst.ssh.in.ua/log/error.log
#</VirtualHost>